:root {
    --cinza: #b1b3b5;
    --cinza-dark: #2a2f32;
    --background-cards: #131c21;
    --blue-dark: #090e11;
    --default-active: #323739;
    --default-hover: #2d3134;
    --colors-p: #d4d5d7;
    --message-primary: rgba(241,241,242,0.95)
    
    --titles-contacts: rgba(241,241,242,0.92);

    --cards-background: #056162;
    --cards-background-chat: #262d31;
    --border-list: #30383d;
    --container-input: ##1e2428;
    --input-area: #33383b;

    --to-responder: #131c21;

    --hours-chat: rgba(241,241,242,0.63);
    --background-chat: #0d1418;
}

*, html, body, button {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;;
}

body, html {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

html {
    font-size: 80%;
}

body {

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh 83vh 7vh;
    grid-template-areas: "header header"
                            "aside contacts"
                            "aside newMsg";


    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: var(--background-cards);
    color: var(--cinza);
    
}


aside {
    grid-area: aside;
    height: 100%;
    text-align: center;
}




.new-msg {
    grid-area: newMsg;
}


img {
 
    width: 2rem;
    height: 2rem;
}

p {
    margin-top: 0.5rem;
}
